[33m0e53272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m history #5
[33m0163318[m icon
[33m38913ba[m upload_sound
[33mc83c8a6[m Merge remote-tracking branch 'origin/master'
[33m798f33e[m add Check Win Cell
[33m21f51df[m Merge remote-tracking branch 'origin/master'
[33mbe562ba[m upload sound
[33m01408b1[m fix
[33mf94a859[m history #4
[33m233fcab[m Merge branch 'master' of https://github.com/dotaallstars200/CaroPvP into master
[33ma0debbf[m update #2
[33m22afd7e[m Create ring.mp3
[33m5098e6a[m Merge branch 'MN_history' into master
[33m0583012[m history #3
[33mc31a8f0[m[33m ([m[1;31morigin/MN_history[m[33m)[m history #2
[33m99b6da2[m history
[33m5145935[m Update
[33mf69614c[m Merge pull request #5 from dotaallstars200/NewDesignBoardGame01
[33m3f0a847[m history
[33m69b2eb4[m Merge pull request #4 from dotaallstars200/Long
[33m36c9530[m Merge branch 'master' into Long
[33me551e99[m game history
[33mfa30bc5[m Decorate MultiPlayerActivity
[33m0c0e47c[m ok
[33m43a4dcb[m Merge branch 'NewDesignBoardGame01' of https://github.com/dotaallstars200/Gomoku-PvP into NewDesignBoardGame01
[33m2095b7b[m ok
[33m9073136[m Merge pull request #3 from dotaallstars200/NewDesignBoardGame01
[33m2b1b0fc[m Merge branch 'Long' into NewDesignBoardGame01
[33m2b70d0c[m ok
[33me0059f6[m Fix 2 players bug
[33mcff0f88[m ok
[33m734e785[m it
[33m0f9763e[m ok
[33m03513d3[m Merge pull request #2 from dotaallstars200/startTime_NL
[33m0b517e4[m[33m ([m[1;31morigin/startTime_NL[m[33m)[m Merge branch 'NewDesignBoardGame01' into startTime_NL
[33m4760d05[m update_start_time_2
[33mcbd7ff9[m design board
[33mb83fb16[m upload_bg
[33m52a5e5c[m Update Game.java
[33m43d82f3[m Merge branch 'DesignGameBoard' into NewDesignBoardGame01
[33m19b1814[m startTime_update2
[33me073702[m[33m ([m[1;31morigin/upload_bg[m[33m)[m xong animation
[33m68bb86e[m startTimer_update
[33m64311bd[m Merge branch 'master' of F:\Gomoku-PvP with conflicts.
[33m278510f[m Merge branch 'master' of https://github.com/dotaallstars200/Gomoku-PvP
[33m89cf738[m StartTime
[33m334315f[m[33m ([m[1;31morigin/DesignGameBoard[m[33m)[m Design Board Game
[33m8327f65[m upload hình
[33m9da2528[m Add Loading Dialog for preload GamePlayActivity
[33m482c935[m Add reset wifi to MultiPlayerActivity
[33m0d2352e[m Finish peer to peer
[33m4243a77[m[33m ([m[1;31morigin/branch_LNhan[m[33m)[m Finish peer to peer
[33m4c0ea8e[m Add MultiPlayerActivity & WiFiDirectBroadcastReceiver
[33m3c2caad[m Add Bot and menu activity
[33mad08caf[m Init Commit
