<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GamePlayActivity"
    android:background="@drawable/gradient"
    android:id="@+id/linear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/info"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avataP"
                android:layout_width="63dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="87dp"
                android:scaleType="fitCenter"
                android:src="@drawable/human_icon" />

            <ImageView
                android:id="@+id/avataB"
                android:layout_width="63dp"
                android:layout_height="96dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="92dp"

                android:scaleType="fitCenter"
                android:src="@drawable/bot_icon" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@+id/info"
        >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <HorizontalScrollView
                android:id="@+id/horizontalSrcollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>