<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/rlayout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/boardGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponent"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgResult"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:gravity="left"
            android:textSize="20sp"
            android:paddingRight="30dp"/>
    </LinearLayout>


</LinearLayout>